{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "src/example.ts", ".env"]
}
